spam.txt	DIFF
lor.	-1
here	-1
i'm	-1
txt	0
want	-1
how	-1
A	-1
Please	0
Then	-1
Sorry	-1
.	-1
much	-1
had	-1
has	-1
right	-1
for	-1
time	-1
:)	-1
per	0
be	-1
My	-1
love	-1
by	-1
so	-1
one	-1
2	-1
say	-1
take	-1
where	-1
many	-1
can't	-1
I	-1
around	-1
No	-1
her	-1
with	-1
am	-1
an	-1
How	-1
at	-1
Txt	0
to	-1
pick	-1
more	-1
Your	0
its	-1
it.	-1
really	-1
number	-1
Is	-1
It	-1
see	-1
last	-1
gonna	-1
Ok	-1
Oh	-1
d	-1
up	-1
us	-1
ur	-1
send	-1
sent	-1
let	-1
great	-1
next	-1
this	-1
doing	-1
could	-1
should	-1
hope	-1
Hey	-1
U	-1
told	-1
is	-1
work	-1
after	-1
then	-1
them	-1
they	-1
do	-1
da	-1
Reply	0
we	-1
cos	-1
contact	0
the	-1
night	-1
way	-1
Just	-1
can	-1
not	-1
now	-1
message	-1
tomorrow	-1
that	-1
Call	0
only	-1
3	-1
your	-1
you.	-1
you	-1
very	-1
I'm	-1
So	-1
a	-1
ask	-1
miss	-1
The	-1
mobile	0
Pls	-1
...	-1
some	-1
To	0
e	-1
go	-1
Not	-1
need	-1
she	-1
Good	-1
And	-1
You	-1
i	-1
Have	-1
home	-1
?	-1
Ur	-1
me.	-1
new	-1
call	-1
tell	-1
give	-1
before	-1
went	-1
stop	0
said	-1
now.	-1
now!	0
it	-1
cant	-1
in	-1
if	-1
make	-1
just	-1
Are	-1
text	0
me	-1
did	-1
going	-1
claim	1
think	-1
were	-1
Do	-1
We	-1
get	-1
4	-1
u	-1
!	-1
dont	-1
b	-1
find	-1
please	-1
Sorry,	-1
Did	-1
back	-1
I'll	-1
meet	-1
day	-1
have	-1
it's	-1
as	-1
like	-1
&amp;	-1
about	-1
buy	-1
but	-1
every	0
This	0
would	-1
phone	-1
my	-1
keep	-1
got	-1
free	0
Ü	-1
too	-1
ü	-1
-	0
Its	-1
been	-1
n	-1
Hi	-1
He	-1
no	-1
when	-1
reply	0
1	-1
wan	-1
was	-1
r	-1
and	-1
any	-1
sure	-1
later	-1
What	-1
come	-1
But	-1
cash	0
good	-1
week	-1
If	-1
on	-1
ok	-1
of	-1
or	-1
there	-1
all	-1
what	-1
don't	-1
feel	-1
his	-1
him	-1
are	-1
know	-1
from	-1
&	0
Can	-1
our	0
out	-1
who	-1
he	-1
still	-1
FREE	0
will	-1
&lt;#&gt;	-1
lor...	-1
